events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5000; 
            proxy_set_header Host $host;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
    	    proxy_pass http://backend:8080;
            proxy_set_header Host $host;
        }
    }
}

