caramujosan@pop-os:~/Z-prog/DevOpswithDocker/material-applications/example-backend$ docker build -t example-backend .
[+] Building 1.2s (10/10) FINISHED                                                                     docker:default
 => [internal] load build definition from Dockerfile                                                             0.0s
 => => transferring dockerfile: 233B                                                                             0.0s
 => [internal] load metadata for docker.io/library/golang:latest                                                 1.1s
 => [internal] load .dockerignore                                                                                0.0s
 => => transferring context: 111B                                                                                0.0s
 => [1/5] FROM docker.io/library/golang:latest@sha256:3f7444391c51a11a039bf0359ee81cc64e663c17d787ad0e637a4de1a  0.0s
 => [internal] load build context                                                                                0.0s
 => => transferring context: 499B                                                                                0.0s
 => CACHED [2/5] RUN apt-get update                                                                              0.0s
 => CACHED [3/5] WORKDIR /usr/src/app                                                                            0.0s
 => CACHED [4/5] COPY . .                                                                                        0.0s
 => CACHED [5/5] RUN go build                                                                                    0.0s
 => exporting to image                                                                                           0.0s
 => => exporting layers                                                                                          0.0s
 => => writing image sha256:5e4a8dade470e9727ee6079b9396e1b6ac1b193d3d16caef7f4c5bbf1ce40557                     0.0s
 => => naming to docker.io/library/example-backend                    

caramujosan@pop-os:~/Z-prog/DevOpswithDocker/material-applications/example-backend$ docker run --rm -p 127.0.0.1:8080:8080 example-backend
[Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
[Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2025/03/01 - 03:25:54 | 200 |      38.517µs |      172.17.0.1 | GET      "/ping"

