Script started on 2025-02-26 00:27:53-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="108" LINES="30"]
[?2004h]0;caramujosan@pop-os: ~/Z-prog/DevOpswithDocker/Part-1/In-depth_dive_into_images[01;32mcaramujosan@pop-os[00m:[01;34m~/Z-prog/DevOpswithDocker/Part-1/In-depth_dive_into_images[00m$ [7mdocker run -it devopsdockeruh[27m[7m/[27m[7mpull_exercise[27m[A]0;caramujosan@pop-os: ~/Z-prog/DevOpswithDocker/Part-1/In-depth_dive_into_images[01;32mcaramujosan@pop-os[00m:[01;34m~/Z-prog/DevOpswithDocker/Part-1/In-depth_dive_into_images[00m$ docker run -it devopsdockeruh/pull_exercise
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K8e402f1a9c57: Pulling fs layer [1B
[1A[2K5e2195587d10: Pulling fs layer [1B
[1A[2K6f595b2fc66d: Pulling fs layer [1B
[1A[2K165f32bf4e94: Pulling fs layer [1B
[1A[2K67c4f504c224: Pulling fs layer [1B[1A[2K67c4f504c224: Waiting [1B[2A[2K165f32bf4e94: Waiting [2B[4A[2K5e2195587d10: Downloading    217kB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading  14.27kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading  27.97kB/2.755MB[5B[4A[2K5e2195587d10: Downloading  2.476MB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading  363.8kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading  732.4kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Download complete [3B[4A[2K5e2195587d10: Downloading  6.306MB/21.6MB[4B[5A[2K8e402f1a9c57: Verifying Checksum [5B[5A[2K8e402f1a9c57: Download complete [5B[5A[2K8e402f1a9c57: Extracting  32.77kB/2.755MB[5B[5A[2K8e402f1a9c57: Extracting  2.755MB/2.755MB[5B[4A[2K5e2195587d10: Downloading  15.14MB/21.6MB[4B[5A[2K8e402f1a9c57: Pull complete [5B[4A[2K5e2195587d10: Downloading  21.52MB/21.6MB[4B[4A[2K5e2195587d10: Verifying Checksum [4B[4A[2K5e2195587d10: Download complete [4B[4A[2K5e2195587d10: Extracting  229.4kB/21.6MB[4B[4A[2K5e2195587d10: Extracting  9.404MB/21.6MB[4B[4A[2K5e2195587d10: Extracting  16.52MB/21.6MB[4B[4A[2K5e2195587d10: Extracting  17.66MB/21.6MB[4B[4A[2K5e2195587d10: Extracting  18.81MB/21.6MB[4B[2A[2K165f32bf4e94: Download complete [2B[1A[2K67c4f504c224: Downloading     746B/9.267kB[1B[1A[2K67c4f504c224: Downloading  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Verifying Checksum [1B[1A[2K67c4f504c224: Download complete [1B[4A[2K5e2195587d10: Extracting  20.64MB/21.6MB[4B[4A[2K5e2195587d10: Extracting  21.56MB/21.6MB[4B[4A[2K5e2195587d10: Extracting   21.6MB/21.6MB[4B[4A[2K5e2195587d10: Pull complete [4B[3A[2K6f595b2fc66d: Extracting  32.77kB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Pull complete [3B[2A[2K165f32bf4e94: Extracting     108B/108B[2B[2A[2K165f32bf4e94: Extracting     108B/108B[2B[2A[2K165f32bf4e94: Pull complete [2B[1A[2K67c4f504c224: Extracting  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Extracting  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Pull complete [1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
[1G[0JGive me the password: [23Gbasics
You found the correct password. Secret message is:
"This is the secret message"

[?2004h]0;caramujosan@pop-os: ~/Z-prog/DevOpswithDocker/Part-1/In-depth_dive_into_images[01;32mcaramujosan@pop-os[00m:[01;34m~/Z-prog/DevOpswithDocker/Part-1/In-depth_dive_into_images[00m$ exit
[?2004lexit

Script done on 2025-02-26 00:28:20-03:00 [COMMAND_EXIT_CODE="0"]
